# CatalogApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasakhir/: MainActivity.java
app/src/main/java/com/example/tugasakhir/Adapter/: ProductAdapter.java
app/src/main/java/com/example/tugasakhir/Model/: Product.java
app/src/main/java/com/example/tugasakhir/Rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  product_list.xml
gradle/wrapper/: gradle-wrapper.properties
